<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/MQ's.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <header>
    <div class="menu-overlay">
      <div class="modal">
        <img class="icon-close" src="images/icon-close.svg" alt="icon-close">
        <ul>
          <li>Collections</li>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <img class="menu-icon" src="images/icon-menu.svg" alt="icon-menu">
    <img class="sneakers-logo" src="images/logo.svg" alt="logo">
    <ul class="desk-menu">
      <li>Collections</li>
      <li>Men</li>
      <li>Women</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    <div class="cart-icon-container">
      <div class="cart-qnt-icon"></div>
      <img class="cart-icon" src="images/icon-cart.svg" alt="cart">
    </div>
    <img class="avatar" src="images/image-avatar.png" alt="image-avatar">
  </header>
  <hr class="sep-header-main">
  <main>
    <section class="left-section">
      <div class="cart-popup">
        <span>Cart</span>
        <div class="line"></div>
        <div class="product-container">
          <!-- JS generates this part -->
        </div>
      </div>
      <div class="image-container" data-carousel>
        <ul data-slides>
          <li class="slide" data-active>
            <img class="image" src="images/image-product-1.jpg" alt="Product image #1">
          </li>
          <li class="slide">
            <img class="image" src="images/image-product-2.jpg" alt="Product image #2">
          </li>
          <li class="slide">
            <img class="image" src="images/image-product-3.jpg" alt="Product image #3">
          </li>
          <li class="slide">
            <img class="image" src="images/image-product-4.jpg" alt="Product image #4">
          </li>
        </ul>
        <div class="arrows">
          <button class="prev-button">
            <img class="left-arrow" src="images/icon-previous.svg" alt="icon-previous" data-carousel-button="prev">
          </button>
          <button class="next-button">
            <img class="right-arrow" src="images/icon-next.svg" alt="icon-next" data-carousel-button="next">
          </button>
        </div>
        <div class="thumbs-container">
          <img class="thumbnail-image selected-thumbnail" src="images/image-product-1-thumbnail.jpg" alt="image-product-1-thumbnail" data-thumb-image="0">
          <img class="thumbnail-image" src="images/image-product-2-thumbnail.jpg" alt="image-product-2-thumbnail" data-thumb-image="1">
          <img class="thumbnail-image" src="images/image-product-3-thumbnail.jpg" alt="image-product-3-thumbnail" data-thumb-image ="2">
          <img class="thumbnail-image" src="images/image-product-4-thumbnail.jpg" alt="image-product-4-thumbnail" data-thumb-image="3">
        </div>
      </div>
    </section>
    <section class="right-section">
      <div class="text-container">
        <p class="colored-text">SNEAKER COMPANY</p>
        <h1>Fall Limited Edition Sneakers</h1>
        <p class="product-desc">
          These low-profile sneakers are your perfect casual wear companion. Featuring a
          durable rubber outer sole, they'll withstand everything the weather can offer.
        </p>
      </div>
      <div class="price-container">
        <p class="actual-price">$125.00</p>
        <span class="discount">50%</span>
        <p class="old-price">$250.00</p>
      </div>
      <div class="buy-area">
        <div class="quantity-container">
          <img class="icons-qnt icon-minus" src="images/icon-minus.svg" alt="icon-minus">
          <span class="quantity">0</span>
          <img class="icons-qnt icon-plus" src="images/icon-plus.svg" alt="icon-plus">
        </div>
        <button class="add-button">
          <img class="icon-cart" src="images/icon-cart.svg" alt="icon-cart">Add to cart
        </button>
      </div>
    </section>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>